# HerokuTest

./: Procfile  pom.xml
content/: dynamic1.ftl  dynamic2.ftl  like_dislike.html  login.html
src/main/java/web/: DynamicServlet1.java  DynamicServlet2.java  ServerApp.java  Student.java  TemplateEngine.java  UploadServlet.java
src/main/webapp/WEB-INF/: web.xml
